.wrapper{
    min-height: var(--height-body);
    display: flex;
    align-items: center;
}

/*.card{
    padding: 2.5rem 0 1rem 0;
}*/

.img_user{
    width: 100px;
    border-radius: 5px;
}

.titulo{
    margin: var(--font-size-5px) 0 var(--font-size-30px) 0;
    font-size: var(--font-size-25px);
    font-weight: 500;
    color: var(--color-seconsdary1);
}


mat-form-field {
    width: 100%;
}

.buttons {
    margin-top: 1rem; 
    display: flex;
    justify-content: space-around;
}

.img_gym{
    width: 120px;
    border-radius: 5px;
}

.button1{
    font-size: var(--font-size-17px);
    width: 70%;
    padding: var(--font-size-10px);
    background-color: var(--color-seconsdary2);
    border-radius: var(--font-size-5px);
    border-color: var(--color-seconsdary1);
    color: var(--color-white);
    font-weight: 500;
}

.calcel {
    background-color: var(--color-seconsdary1);
    border-color: var(--color-seconsdary1);
}

.forgot{
    margin-top: var(--font-size-15px);
    font-size: var(--font-size-15px);
    color: var(--color-seconsdary1);
    font-weight: 500;
}